// https://code.visualstudio.com/api/references/theme-color
{
    "css.validate": false, // Disable css built-in lint
    "stylelint.enable": true, // Enable sytlelint
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#4bd4e3",
        "activityBarBadge.foreground": "#000",
        "activityBarBadge.background": "#4bd4e3"
    },
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 120,
    "editor.wrappingIndent": "indent",
    "editor.formatOnPaste": false,
    "debug.console.wordWrap": false,
    "editor.tabSize": 4,
    "tailwindCSS.emmetCompletions": true
}
